@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


/* ******************** */
/* VARIABLES */
/* ******************** */
:root {
    --Dark-Gray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --Very-Dark-Gray: hsl(0, 0%, 27%);
    --Transition: 0.05s all;
}

/* ******************** */
/* RESET */
/* ******************** */
*,
*::after,
*::before {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    line-height: 1.5;
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    font-family: 'League Spartan','sans serif';
}

img,
picture,
canvas,
video,
svg {
    block-size: auto;
    max-inline-size: 100%;
}


ol,
ul {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
    text-decoration: none;
    color: inherit;
  }

.hero--main-page{
    position: relative;
}

.hero--slide{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content:center;
}

.hero--slide-desktop{
    position: absolute;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content:center;
    @apply hidden md:flex
}

.hero--slide-desktop button{
    align-items: center;
    height: auto;
}

.slider--btn{
    padding: 27px 31px;
    background-color: var(--Black);
    
}

.slider--btn:hover{
    background-color: var(--Very-Dark-Gray);
    transition: var(--Transition);
}

hero--slide button{
    display: flex;
    align-items: center;
    height: auto;
}

.hero--slide-item{
    padding: 17px 22px;
    background-color: var(--Black);
}

.hero--slide-item:hover{
    background-color: var(--Very-Dark-Gray);
    transition: var(--Transition);
}

.hero--nav{
    position:absolute;
    top: 20px;
    right: 10px;
    left: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 115px;
    @apply md:top-[40px] md:inset-x-[30px];
}

.nav--item::after{
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.4s ease-in-out;
}

.nav--item:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

.hero--nav-menu{
    z-index: 100;
}

.hero--main-page--img{
    width: 100%;
    object-fit: cover;
}

.hero--discover{
    padding: 30px 25px;
    position: relative;
}

.hero--discover p {
    margin-top: 0.8rem;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 1.2rem;
    color: var(--Dark-Gray);
    @apply md:text-[18px] md:mt-8
    

}

.hero--discover h1 {
    font-size: 35px;
    letter-spacing: 0.5px;
    line-height: 2rem;
    font-weight: 700;

    @apply md:text-[40px]

}

.hero--shop {
    margin-top:2rem;
    text-transform: uppercase;
    letter-spacing: 15px;
    font-weight: 700;
    display: flex;
    font-size: 15px;
    column-gap: 20px;
    align-items: center;


}
.hero--discover div img{
    height: 12px;
}

.about--text{
    padding:30px 25px;
}

.about--text h3{
    font-size: 16px;
    letter-spacing: 6px;
    text-transform: uppercase;
    font-weight:700;
    @apply md:text-[20px];
}

.about--text p {
    margin-top: 0.8rem;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 1.2rem;
    color: var(--Dark-Gray);
    @apply md:text-[16px];
}


@media (min-width: 768px) {    
    .about {
        display: grid;
        grid-template-columns: 30% auto 30%;
        height: 100%;
        width: 100%;
    }
}